# Define the PersistentVolumeClaim (PVC) that requests storage from the provisioner
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: image-management-mongo-pvc
  namespace: default # Ensure the PVC is created in the correct namespace
spec:
  accessModes:
    - ReadWriteOnce # The PVC will be mounted by only one node at a time (common for single-instance databases)
  resources:
    requests:
      storage: 1Gi # Request 1Gi of storage for PostgreSQL data
  storageClassName: hostpath-retain # Specify the StorageClass to use the local-path provisioner
